MONGODB_URI=mongodb+srv://mrnagarajnaik2005_db_user:ltVqJ5V36givHqoC@smartai.im3yfaw.mongodb.net/resume-builder?retryWrites=true&w=majority
OPENAI_API_KEY=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
PORT=5000